
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iT Building Interiors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="iT Building Interiors Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to iT Building Interiors</h1>
        <p>Your vision, we create it. We specialize in extensions, loft conversions, renovations, and refurbishments.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Extensions</li>
            <li>Loft Conversions</li>
            <li>Renovations</li>
            <li>Refurbishments</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Our Projects</h2>
        <p>Check out some of our recent work in construction, design, and renovation.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>iT Building Interiors is committed to delivering top-quality construction services. With years of experience, we ensure customer satisfaction.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@itbuildinginteriors.com</p>
        <p>Phone: 01234 567 890</p>
    </section>

    <footer>
        <p>&copy; 2024 iT Building Interiors. All rights reserved.</p>
    </footer>
</body>
</html>
