
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #004d00;
    color: white;
    padding: 20px;
    text-align: center;
}

header ul {
    list-style-type: none;
}

header li {
    display: inline;
    margin: 0 10px;
}

header a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
